<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>NHS Hour Tracker</title>
</head>
<body>
    <div class="card">
        <p>
            Date:
            <input type="date" name="date" id="date">
        </p>
        <p>
            Amount of Time:
            <input type="number" name="time" id="time" min="0" max="99990">
            <select name="unit" id="unit">
                <option value="min">min(s)</option>
                <option value="hour">hr(s)</option>
            </select>
        </p>
        <p>
            Description:
            <input type="text" name="desc" id="desc">
            <button type="submit" onclick="buildQuery()">Log Time</button>
        </p>
    </div>

    <script src="main.js"></script>
</body>
</html>